{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10600\viewh11800\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### SQLITE3 CIL\
before entering sqlite3, type export SPATIALITE_SECURITY=relaxed\
after entering, .load mod_spatialite       or use \expnd0\expndtw0\kerning0
SELECT load_extension('mod_spatialite'); ?\kerning1\expnd0\expndtw0 \
\
\
#### PYTHON\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
import sqlite3 \
conn = sqlite3.connect(':memory:) \
conn.enable_load_extension(True) \
conn.execute("SELECT load_extension('mod_spatialite')") \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 #### SPATIALITE CIL\
before entering spatiality, export SPATIALITE_SECURITY=relaxed\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
\
## must set spatialte env variable for security to relaxed in mac shell, type \'91export SPATIALITE_SECURITY=relaxed\'92\
\
SELECT load_extension('mod_spatialite');  necessary in spatialite CLI?\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
# Export shape file of occs\
# spatialite occurrences.sqlite\
.dumpshp occs geom bybcux0.shp UTF-8;  ## this returned error about opening file for writing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \CocoaLigature0 SELECT ExportSHP('occs', 'geom', 'cuckoccurence', 'utf-8');\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
#### Import shapefile with spatialite CLI\
PRAGMA foreign_keys=0;\
.loadshp bYBCUx_CONUS_Range_2001v21 cuckoorange CP1252 102008\
\
SELECT importSHP(\'91SHUCS\'92, \'91shucs\'92, \'91utf-8\'92);\
\
\'97\'97\'97 import csv tables and add geometry\
.import cities.csv tblCities\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
SELECT AddGeometryColumn('test_geom', 'the_geom',\
\'a0\'a04326, 'POINT', 'XY');\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}